{
  "name": "wemg",
  "productName": "WEMG",
  "version": "1.2.2",
  "description": "Download video as MP4 or audio as MP3. macOS Apple Silicon.",
  "main": "src/main.js",
  "author": "whiteleypa",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac --arm64",
    "pack": "electron-builder --mac --arm64 --dir",
    "build:mac": "bash ./build-mac.command",
    "upload": "node scripts/upload-to-site.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "electron": "39.8.10",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.whiteleyevents.wemg",
    "productName": "WEMG",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "legal/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true,
      "artifactName": "WEMG-${version}-${arch}.${ext}",
      "icon": "build/icon.icns"
    },
    "afterPack": "build/afterPack.js"
  }
}
